# NonLinearOptimization

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/nlo/: App.java  Arguments.java  Main.java
src/main/java/org/example/nlo/task/: Extremum.java  GlobalParameters.java  Gradients.java  Interval.java  MathFunction.java
